<!DOCTYPE html>
<html>
<head>
  <title>HomeWork 2 Task 1 </title>
  <meta charset="UTF-8">
    <style>
    body {
      text-align: center;
    }
  .image
  {
    /*float:left;*/
    margin:10px;
  }
  .wikidetails
  {
  /*  float: left;
    margin: 10px ; */
  }
  .clear
  {
    clear: both;
  }
  .bluish
  {
    color:blue;
  }
  .redish
  {
    color: red;
  }
  .Orangish
  {
    color:orange;
  }
  .wikidetails span
  {
    padding: 0px;
    margin: 0px;
  }
  table, td, th
  {
    border: 1px solid black;
    padding: 1px;
  }

  th {
    padding : 10px;
  }

  td {
    padding: 5px;
    text-align: center;
  }
  .powertwo{
    display: block;
    margin: auto;
  }
  .center-table{
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</head>
<body>
    <h3>HomeWork 2</h3>
    <div class="links">
    <a href="https://www.w3schools.com/html/default.asp">Learn HTML </a><br>
    <a href="https://www.w3schools.com/css/default.asp"> Learn CSS </a><br >
    <a href ="https://en.wikipedia.org/wiki/Dog"> Dog Wiki </a>
  </div>
    <div class="wiki">
      <div class="image">
        <!--source : https://en.wikipedia.org/wiki/File:Golden_Retriever_medium-to-light-coat.jpg -->
        <img src ="dog.jpg" alt="dog" />
      </div>
     <div class="wikidetails">
          <h3><span class="bluish">D</span><span class="redish">o</span><span class="Orangish">g</span></h3>
    </div>
    <div class="powertwo" >
      <h3> Powers of Two</h3>
      <table class="center-table">
        <tr>
        <th>
          Power
        </th>
        <th>
          Value
        </th>
      </tr>
        <tr>
          <td>
            1
          </td>
          <td>
            2
          </td>
        </tr>
        <tr>
          <td>
            2
          </td>
          <td>
            4
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>
            8
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>
            16
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
            32
          </td>
        </tr>
        <tr>
          <td>
            6
          </td>
          <td>
            64
          </td>
        </tr>
        <tr>
          <td>
            7
          </td>
          <td>
            128
          </td>
        </tr>
        <tr>
          <td>
            8
          </td>
          <td>
            256
          </td>
        </tr>
      </table>
    </div>

    </div>
  </body>
  </html>
